# Bondora.2019-demo

./: README.md
source/: bondora.homeAssignment.sln
source/bondora.homeAssignment.Api/: CartController.cs  InvoiceController.cs  ProductController.cs  bondora.homeAssignment.Api.csproj
source/bondora.homeAssignment.ApiClient/: bondora.homeAssignment.ApiClient.csproj
source/bondora.homeAssignment.ApiClient/Api/: InvoiceApi.cs  ProductApi.cs  UserCartApi.cs
source/bondora.homeAssignment.ApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
source/bondora.homeAssignment.Core/: Currency.cs  MapperConfiguration.cs  bondora.homeAssignment.Core.csproj
source/bondora.homeAssignment.Core.Contracts/: bondora.homeAssignment.Core.Contracts.csproj
source/bondora.homeAssignment.Core.Contracts/Contracts/: ICacheService.cs  ICartService.cs  IInvoiceService.cs  IPriceService.cs  IProductCacheService.cs  IProductsService.cs  IReadService.cs
source/bondora.homeAssignment.Core.Test/: bondora.homeAssignment.Core.Test.csproj
source/bondora.homeAssignment.Core/Services/Contracts/: ICartService.cs  ICategoryService.cs  IProductsService.cs  IReadService.cs  IUserIdProvider.cs
source/bondora.homeAssignment.Core/Services/Impl/: CacheService.cs  CartService.cs  CategoryService.cs  InvoiceService.cs  PriceService.cs  ProductCacheService.cs  ProductsService.cs  UserIdProvider.cs
source/bondora.homeAssignment.Data/: Context.Seed.cs  Context.cs  bondora.homeAssignment.Data.csproj
source/bondora.homeAssignment.Data/Interfaces/: IDeleteable.cs  IId.cs  INamed.cs
source/bondora.homeAssignment.Data/Migrations/: 20190606025205_Initial.Designer.cs  20190606025205_Initial.cs  20190607050648_Initial.Designer.cs  20190607050648_Initial.cs  DemoAppContextModelSnapshot.cs
source/bondora.homeAssignment.Data/Objects/: BonusPoint.cs  CartItem.cs  Category.cs  CategoryBonusPoint.cs  CategoryLoyaltyProgram.cs  Price.cs  Product.cs  ProductCategory.cs  User.cs
source/bondora.homeAssignment.Models/: MapperConfiguration.cs  bondora.homeAssignment.Models.csproj
source/bondora.homeAssignment.Models/Contracts/Cart/: CartItemContract.cs  CreateCartItemContract.cs  UpdateCartItemContract.cs
source/bondora.homeAssignment.Models/Contracts/Category/: CategoryContract.cs
source/bondora.homeAssignment.Models/Contracts/Common/: DocumentContract.cs
source/bondora.homeAssignment.Models/Contracts/Invoice/: InvoiceContract.cs
source/bondora.homeAssignment.Models/Contracts/Product/: ProductContract.cs
source/bondora.homeAssignment.Models/DTO/: CartItemContract.cs  CategoryContract.cs  ProductContract.cs
source/bondora.homeAssignment.Models/Requests/CartItem/: CreateCartItemContract.cs  UpdateCartItemContract.cs
source/bondora.homeAssignment.Service/: Dockerfile  Program.cs  Worker.cs  bondora.homeAssignment.Service.csproj  demo.db
source/bondora.homeAssignment.Web/: Dockerfile  Program.cs  Startup.cs  bondora.homeAssignment.Web.csproj  demo.db
source/bondora.homeAssignment.Web/Controllers/: CartController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs
source/bondora.homeAssignment.Web/Models/: ErrorViewModel.cs
source/bondora.homeAssignment.Web/Services/: RemoteCartService.cs  RemoteInvoiceService.cs  RemoteProductsService.cs
source/bondora.homeAssignment.Web/Views/: _ViewImports.cshtml
source/bondora.homeAssignment.Web/Views/Cart/: Delete.cshtml  Index.cshtml
source/bondora.homeAssignment.Web/Views/Products/: Details.cshtml  Index.cshtml
source/bondora.homeAssignment.Web/Views/Shared/: _Layout.cshtml
source/bondora.homeAssignment.Web/wwwroot/css/: site.css
