<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../bondora.homeAssignment.Data/bondora.homeAssignment.Data.csproj" />
    <ProjectReference Include="../bondora.homeAssignment.Core.Contracts/bondora.homeAssignment.Core.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jace" Version="0.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
